File: main.f90
    real function hit_sphere(center, radius, r)
        implicit none
        type(ray), intent(in) :: r
        type(vec3), intent(in) :: center
        real, intent(in) :: radius
        type(vec3) :: oc
        real :: a, half_b, c, discriminant
        oc = minus_vec(r%origin, center)
        a = length_squared(r%direction)
        half_b = dot(oc,r%direction)
        c = length_squared(oc) - radius*radius
        discriminant = half_b*half_b - a * c
        if (discriminant < 0.0) then
            hit_sphere = -1.0
        else
            hit_sphere = (-half_b - sqrt(discriminant)) / a
        end if

    end function hit_sphere

File: src/main.cpp
float hit_sphere(Vec3 center, float radius, Ray r) {
		/* vec3 oc = r.origin() - center; */
		/* auto a = r.direction().length_squared(); */
		/* auto half_b = dot(oc, r.direction()); */
		/* auto c = oc.length_squared() - radius*radius; */
		/* auto discriminant = half_b*half_b - a*c; */
		/*  */
		/* if (discriminant < 0) { */
		/* 	return -1.0; */
		/* } else { */
		/* 	return (-half_b - sqrt(discriminant) ) / a; */
		/* } */

		Vec3 oc = r.o - center;
		float a = r.d.length_squared();
		float half_b = dot(oc, r.d);
		float c = oc.length_squared() - radius * radius;
		float discriminant = half_b * half_b - a*c;

		if(discriminant < 0) { 
			return -1; 
		} else {
			return (-half_b - sqrt(discriminant)) / a;
		}
}
